JWT_SECRET = "random#secret";
CONSUMER_KEY=IfA9WZZaSHGB0sdeDzCEbnizYMuvFcYL69GyqZGX3Eoxedii
CONSUMER_SECRET=Cf412J8Oy96A6fvfSVLkdfpgU8ft1vwbOBf1cCuXkyEzRPdmNXNPc9Zi4kuisk2V
BUSINESS_SHORT_CODE=174379
PASS_KEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
CALLBACK_URL=https://mydomain.com/path
